// [START] Header (White) ========================================================================================
.white__header {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 18px 10px;
	background-color: white;
	border-bottom: 1px solid #d6d6d6;
	transition: 0.3s all;
	z-index: 20;
	@media (max-width: $breakpoint1200) {
		top: 10px;
		padding: 20px;
	}
	&.active {
		top: 0;
		transition: top 0.3s;
		background-color: rgba(252, 245, 239, 0.7);
		border: none;
		@media (max-width: $breakpoint1200) {
			padding: 20px;
		}

		.header {
			max-width: 1400px;
			width: 100%;
		}
		.menu__item {
			&:nth-child(4) {
				display: flex;
				visibility: 1;
			}
		}
		.menu__link {
			color: #000;
		}
		.header__inst {
			fill: #000;
		}
		.menu__logo {
			display: none;
		}
		.with__logos {
			.menu__logo-scroll {
				display: flex;
			}
			.menu__logo-sponsor {
				display: none;
			}
		}
		.mobile__logo {
			@media (max-width: $breakpoint1200) {
				display: flex;
				flex-grow: 1;
				justify-content: center;
				z-index: 21;
				margin-left: -30px;
				pointer-events: none;
			}
			.mobile__logo-sponsor {
				display: none;
			}
		}
		.submenu {
			top: 19.5px;
			border: none;
		}
		.submenu__list {
			background-color: rgba(252, 245, 239, 0.7);
			@media (max-width: $breakpoint1200) {
				background: transparent;
			}
			a {
				color: #000;
			}
		}

		.burger {
			span,
			&:before,
			&:after {
				background: #000;
			}
		}
	}

	// Desktop Menu

	.header {
		width: 100%;
		max-width: 1400px;
		@media (max-width: $breakpoint1200) {
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.mobile__logo {
			display: none;
			@media (max-width: $breakpoint1200) {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 4px;
				flex: 1;
				flex-direction: column;
				margin-left: -30px;
				.mobile__logo-main {
					max-width: 180px;
				}
				.mobile__logo-sponsor {
					max-width: 160px;
				}
			}
		}
	}
	.menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: $breakpoint1200) {
			display: none;
		}
		.with__submenu {
			position: relative;

			&:hover {
				> .submenu {
					opacity: 1;
					visibility: visible;
					transform: rotateX(0);
				}
			}
		}
		.menu__logo-scroll {
			display: none;
		}
		// .menu__item
		&__item {
			list-style: none;
			&:nth-child(4) {
				display: block;
			}
		}
		// .menu__link
		&__link {
			font-size: 12.5px;
			line-height: 1.2;
			color: black;
			text-decoration: none;
			letter-spacing: 3px;
			text-underline-offset: 4px;
			&.with__logos {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 6px;
			}
			svg {
				display: block;
				path {
					fill: #000;
				}
			}
			&:hover {
				text-decoration: underline;
			}
		}
		// .menu__logo
		&__logo {
			display: flex;
		}
	}

	// Submenu
	.submenu {
		min-width: 170px;
		position: absolute;
		left: -8px;
		z-index: 5;
		transform: rotateX(-90deg);
		transform-origin: 0 0;
		transition: 0.3s linear;
		visibility: hidden;
		opacity: 0;
		background: none;
		top: 0;
		ul {
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: 4px;
			padding: 0 8px 8px;
		}
		li {
			position: relative;
		}
		a {
			font-size: 12.5px;
			line-height: 1.2;
			color: #000;
			text-decoration: none;
			text-underline-offset: 4px;
			&:hover {
				text-decoration: underline;
			}
			display: block;
		}
	}

	// Burger Button
	.burger {
		display: none;
		background: transparent;
		z-index: 3;
		outline: none;
		border: none;
		@media screen and (max-width: $breakpoint1200) {
			display: flex;
			position: relative;
			height: 20px;
			width: 30px;

			&.active {
				&:before {
					background: #000;
					transform: rotate(45deg);
					transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
					top: 8px;
				}

				&:after {
					background: #000;
					transform: rotate(-45deg);
					bottom: 10px;
					transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
				}

				& span {
					transform: scale(0);
				}
			}

			&:before,
			&:after {
				content: '';
				position: absolute;
				height: 2px;
				width: 100%;
				background: #000;
				transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
			}

			&:before {
				top: 0;
			}

			&::after {
				bottom: 0;
			}

			span {
				position: absolute;
				top: 9px;
				right: 0;
				width: 100%;
				background: #000;
				height: 2px;
				transform: scale(1);
				transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
			}
		}
	}
}
// [END] Header (White) ==========================================================================================
// [START] Section Ad ============================================================================================
.section {
	// .section__ad
	&__ad {
		padding: 50px 0 0;
		@media (max-width: $breakpoint992) {
			display: none;
		}
	}
}
.ad {
	max-width: 970px;
	width: 100%;
	height: 90px;
	margin: 0 auto;
	display: flex;
}
// [END] Section Ad ==============================================================================================

// [START] Section Destinations ==================================================================================
.main__destionations {
	margin-top: 147px;
}
.section {
	// .section__destinations
	&__destinations {
		h3 {
			max-width: 767px;
			margin: 30px auto 0;
			width: 100%;
			text-transform: capitalize;
			line-height: 1.5;

			a {
				color: rgb(0, 0, 0);
				line-height: 1.2;
				text-transform: lowercase;
			}
		}
	}
}
.destination {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 43px;
	padding: 60px 0;

	&.destination__double {
		.destination__item-large {
			grid-column: span 2;
			aspect-ratio: 16 / 9;
		}
		.destination__item-normal {
			@media (max-width: $breakpoint992) {
				grid-column: span 2;
				aspect-ratio: auto;
			}
		}
	}

	@media (max-width: $breakpoint992) {
		padding: 30px 0;
		gap: 60px;
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: $breakpoint768) {
		grid-template-columns: repeat(1, 1fr);
	}
	// .destination__item
	&__item {
		display: flex;
		flex-direction: column;

		&.third__item {
			@media (max-width: $breakpoint992) {
				grid-column: span 2;
			}
			@media (max-width: $breakpoint768) {
				grid-column: span 1;
			}
		}
	}
	// .destination__item-image
	&__item-image {
		position: relative;
		&--large {
			aspect-ratio: auto;
			@media (max-width: $breakpoint768) {
				display: none;
			}
		}
		&--small {
			display: none;
			aspect-ratio: 1/1;

			@media (max-width: $breakpoint768) {
				display: flex;
			}
		}
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}
	}
	// .destination__item-label
	&__item-label {
		position: absolute;
		left: -20px;
		top: -1px;
		font-size: 10.417px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		text-align: center;
		letter-spacing: 0.06em;
		transform: rotate(-180deg);
		writing-mode: vertical-rl; /* Vertical text from left to right */
		text-orientation: mixed;
	}
	// .destination__item-title
	&__item-title {
		font-size: 14.583px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		margin-top: 30px;
		font-weight: 500;
		@media (max-width: $breakpoint768) {
			margin-top: 18px;
		}
	}
	// .destination__item-text
	&__item-text {
		font-size: 12.5px;
		color: rgb(78, 78, 78);
		line-height: 1.2;
		margin-top: 20px;
		padding-right: 20px;
		padding-bottom: 28px;
	}
	// .destination__item-link
	&__item-link {
		display: flex;
		margin-top: auto;
		font-size: 12.5px;
		color: rgb(78, 78, 78);
		line-height: 1.2;
		text-underline-offset: 8px;
	}
}
// [END] Section Destinations ====================================================================================

// [START] Section Terms =========================================================================================
.section {
	// .section__terms
	&__terms {
		padding: 0;
		h2 {
			@media (max-width: $breakpoint768) {
				display: none;
			}
		}
	}
}
.terms {
	max-width: 900px;
	width: 100%;
	margin: 0 auto;
	padding: 80px 0 50px 0;
	@media (max-width: $breakpoint768) {
		padding-top: 0;
	}
	// .terms__subheader
	&__subheader {
		font-size: 33.333px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		@media (max-width: $breakpoint768) {
			font-size: 21px;
		}
	}
	// .terms__text
	&__text {
		margin-top: 30px;
		font-size: 12.5px;
		color: rgb(0, 0, 0);
		line-height: 1.667;
		@media (max-width: $breakpoint768) {
			margin-top: 20px;
		}
	}
	// .terms__list
	&__list {
		margin-top: 30px;
		list-style: none;
		display: flex;
		flex-direction: column;
		@media (max-width: $breakpoint768) {
			margin-top: 20px;
		}
		li {
			&:last-child {
				margin-left: 30px;
			}
		}
	}
	// .terms__link
	&__link {
		font-size: 12.5px;
		line-height: 1.667;
		color: #000;
	}
}
// [END] Section Terms ===========================================================================================

// [START] Section Ambassadors ===================================================================================
.section__destinations-ambassadors {
	padding: 60px 0;
	@media (max-width: $breakpoint768) {
		padding-top: 0;
	}
}
.destinations {
	// .destinations__ambassadors
	&__ambassadors {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
		max-width: 1200px;
		width: 100%;
		margin: 0 auto;
		@media (max-width: $breakpoint768) {
			grid-template-columns: repeat(1, 1fr);
			gap: 50px;
		}
	}
	// .destinations__ambassadors-image
	&__ambassadors-image {
		position: relative;
		overflow: hidden;
		.name {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 41.667px;
			color: rgb(255, 255, 255);
			line-height: 1.2;
			text-transform: uppercase;
			@media (max-width: $breakpoint768) {
				display: none;
			}
		}
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}
		.overlay {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 3px;
			background: rgba(0, 0, 0, 0.5);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition: 0.3s opacity;
			gap: 24px;
			padding: 60px;
			opacity: 0;
			@media (max-width: $breakpoint992) {
				padding: 20px;
			}
			@media (max-width: $breakpoint768) {
				display: none;
			}
			// .overlay__icon
			&__icon {
				width: 40px !important;
			}
			// .overlay__title
			&__title {
				font-size: 25px;
				text-transform: uppercase;
				color: rgb(255, 255, 255);
				line-height: 1.2;
				text-align: center;
			}
			// .overlay__text
			&__text {
				font-size: 12.5px;
				color: rgb(255, 255, 255);
				line-height: 1.667;
				text-align: center;
				max-width: 270px;
				width: 100%;
				margin: 0 auto;
				@media (max-width: $breakpoint992) {
					max-width: 100%;
				}
			}
			// .overlay__link
			&__link {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
				font-size: 12.5px;
				width: 100%;
				color: rgb(255, 255, 255);
				line-height: 1.2;
				max-width: fit-content;
				position: relative;
				text-decoration: none;

				&:after {
					position: absolute;
					content: '';
					height: 1px;
					width: 100%;
					background: #fff;
					left: 0;
					bottom: -4px;
				}

				img {
					width: 14px;
				}
			}
		}
		&:hover {
			.overlay {
				opacity: 1;
			}
			.name {
				display: none;
			}
		}
	}
	// .destinations__ambassadors-info
	&__ambassadors-info {
		display: none;
		@media (max-width: $breakpoint768) {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 16px 0;
			gap: 16px;
		}
	}
	// .destinations__ambassadors-name
	&__ambassadors-name {
		font-size: 25px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		text-align: center;
	}
	// .destinations__ambassadors-text
	&__ambassadors-text {
		font-size: 12.5px;
		color: rgb(0, 0, 0);
		line-height: 1.667;
		text-align: center;
		padding: 0 55px;
		@media (max-width: $breakpoint480) {
			padding: 0 20px;
		}
	}
	// .destinations__ambassadors-link
	&__ambassadors-link {
		display: flex;
		align-items: center;
		gap: 8px;
		font-size: 11.667px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		text-align: center;
		text-decoration: none;
		position: relative;
		&:after {
			position: absolute;
			content: '';
			height: 1px;
			width: 100%;
			background: #000;
			left: 0;
			bottom: -4px;
		}
		img {
			width: 12px;
		}
	}
}
// [END] Section Ambassadors =====================================================================================

// [START] Section Sliders =======================================================================================
.section {
	// .section__sliders
	&__sliders {
		padding: 60px 0;
		@media (max-width: $breakpoint992) {
			padding: 30px 0;
		}
		@media (max-width: $breakpoint768) {
			padding-top: 0;
		}
	}
}
.sliders {
	max-width: 1400px;
	width: 100%;
	overflow: hidden;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(2, 49%);
	gap: 20px;
	@media (max-width: $breakpoint768) {
		grid-template-columns: repeat(1, 100%);
	}
	&__container {
		max-width: 1424px;
		width: 100%;
		margin: 0 auto;
		padding: 0 12px;
	}
}
.slider {
	.swiper {
		z-index: 0;
		.swiper-button-next,
		.swiper-button-prev {
			color: #fff;
			&::after {
				font-size: 20px;
			}
		}
		.swiper-pagination {
			bottom: 40px;
			@media (max-width: $breakpoint1200) {
				bottom: 10px;
			}
		}
		.swiper-pagination-bullet {
			background: #c2c0c0;
			&.swiper-pagination-bullet-active {
				background: white;
			}
		}
	}
	.swiper-slide {
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}
	}
	// .slider__info
	&__info {
		padding: 18px;
		background: #fff;
		transform: translateY(-25px);
		margin: 0 40px;
		display: flex;
		gap: 10px;
		@media (max-width: $breakpoint1200) {
			transform: translateY(0);
			margin: 0;
			padding: 12px 0 0;
		}
	}
	// .slider__titles
	&__titles {
		display: flex;
		flex-direction: column;
	}
	// .slider__num
	&__num {
		width: 32px;
		font-size: 27px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		@media (max-width: $breakpoint1200) {
			font-size: 25px;
		}
		@media (max-width: 374px) {
			font-size: 16px;
			width: 16px;
		}
	}
	// .slider__title
	&__title {
		font-size: 27px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		@media (max-width: $breakpoint1200) {
			font-size: 25px;
		}
		@media (max-width: 374px) {
			font-size: 16px;
		}
	}
	// .slider__text
	&__text {
		font-size: 12.5px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
	}
	// .slider__link
	&__link {
		font-size: 12.5px;
		color: rgb(78, 78, 78);
		line-height: 1.2;
		text-decoration: underline;
		text-transform: uppercase;
		text-underline-offset: 8px;
		margin-left: auto;
		margin-top: 12px;
		@media (max-width: 374px) {
			margin-top: 5px;
		}
	}
}
// [END] Section Sliders =========================================================================================

// [START] Section Team ==========================================================================================
.section {
	// .section__team
	&__team {
		padding: 60px 0;
		@media (max-width: $breakpoint992) {
			padding: 30px 0;
		}
	}
}
.team {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	@media (max-width: $breakpoint992) {
		grid-template-columns: repeat(2, 1fr);
	}
	// .team__item
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 12px;
	}
	// .team__image
	&__image {
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}
	}
	// .team__name
	&__name {
		font-size: 14.583px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		text-align: center;
	}
	// .team__link
	&__link {
		display: flex;
		align-items: center;
		gap: 8px;
		font-size: 11.667px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		text-align: center;
		text-decoration: none;
		position: relative;
		&:after {
			position: absolute;
			content: '';
			height: 1px;
			width: 100%;
			background: #000;
			left: 0;
			bottom: -4px;
		}
		img {
			width: 12px;
		}
	}
}
// [END] Section Team ============================================================================================

// [START] Section Beaches =======================================================================================
.section {
	// .section__beaches
	&__beaches {
		padding: 60px 0;
		@media (max-width: $breakpoint992) {
			padding: 30px 0;
		}
	}
}

.beaches {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	@media (max-width: $breakpoint992) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: $breakpoint768) {
		grid-template-columns: repeat(1, 1fr);
		gap: 30px;
	}
	// .beaches__item
	&__item {
		text-decoration: none;
		&:last-child {
			@media (max-width: $breakpoint992) {
				grid-column: span 2;
			}
			@media (max-width: $breakpoint768) {
				grid-column: 1;
			}
		}
	}
	// .beaches__image
	&__image {
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}
	}
	// .beaches__info
	&__info {
		padding: 18px;
		background: #fff;
		transform: translateY(-25px);
		margin: 0 30px;
		display: flex;
		justify-content: center;
		gap: 10px;
		@media (max-width: $breakpoint1200) {
			transform: translateY(0);
			margin: 0;
			padding: 12px 0 0;
		}
	}
	// .beaches__num
	&__num {
		width: 32px;
		font-size: 27px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		@media (max-width: $breakpoint1200) {
			font-size: 25px;
		}
		@media (max-width: 374px) {
			font-size: 16px;
			width: 16px;
		}
	}
	// .beaches__titles
	&__titles {
		display: flex;
		flex-direction: column;
	}
	// .beaches__title
	&__title {
		font-size: 27px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		@media (max-width: $breakpoint1200) {
			font-size: 25px;
		}
		@media (max-width: 374px) {
			font-size: 16px;
		}
	}
	// .beaches__text
	&__text {
		font-size: 12.5px;
		color: rgb(0, 0, 0);
		line-height: 1.2;
	}
}
// [END] Section Beaches =========================================================================================
